@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e5e5e5;
}

.desktop-menu {
  width: 100%;
}

#navigation {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  justify-content: space-between;
  padding: 25px;
  background-color: #fff;
}

#navigation > div:first-child {
  width: 100px;
  display: flex;
  align-items: center;
}

.logo {
  text-transform: capitalize;
  width: fit-content;

  /* height: 20px; */
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.logo:hover {
  transform: translateY(10px);
  transition: 0.5s;
}

.cover-mobile {
  display: flex;
  position: absolute;
  background-color: #364afc;
  opacity: 0.8;
  height: 100vh;
  width: 100%;
  top: 0;
  right: 0;

  /* backdrop-filter: blur(4px);  */
}

.cover-mobile ul {
  margin-top: 70px;
  margin-left: 15px;
}

.cover-mobile li {
  margin-bottom: 20px;
}

.cover-mobile li a {
  position: relative;
  z-index: 5;
  text-align: center;
  transition: transform 0.5s;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  padding: 10px;
  color: #fff;
}

.blur {
  filter: blur(4px);
}

.canopy li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card-tools li {
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background: #ebebff;
  padding: 4px 12px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.language-list li {
  background: #f7f7f9;
  list-style-type: none;
  border-radius: 8px;
  margin: 12px 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.canopy li:first-child {
  text-transform: uppercase;
  color: #344563;
  list-style: none;
}

.cover-mobile ul li:hover {
  transform: translateY(-6px);
}

.hide {
  display: none;
}

.cancle-mobile img {
  position: absolute;
  top: 25px;
  right: 20px;
}

.hero-section,
.blur {
  background-color: #fff;
  padding: 1em 1em;
  background-image: url(./images/svg/header-shapes\ mobile@2x.svg);
  background-size: 100% auto;
  background-position: center;
  border-bottom-left-radius: 80px;
  background-repeat: no-repeat;
  min-height: 587.15px;
  z-index: -2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
}

.hero-section {
  position: relative;
  z-index: 1;
}

#name {
  width: 98%;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 100px;
}

.details {
  width: 95%;
  margin-top: 0.5em;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect {
  text-transform: capitalize;
  padding-top: 0.5em;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.connect:hover {
  color: grey;
}

.socials {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 170.17px;
  height: 20px;
  margin-top: 0.5em;
}

.icons:hover {
  transform: translateY(10px);
  transition: 0.5s;
}

/* Works section */

#work-section {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  margin-top: 46px;
  padding: 1em 1em;
}

#work-section-desktop {
  display: none;
}

.card {
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 50px auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.card-img img {
  width: 100%;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.canopy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 32px;
  padding: 0;
  margin: 12px 0;
}

.card-details {
  /* height: 76px; */
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.card-tools {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 30%;
  height: 24px;
  list-style: none;
  margin-bottom: 10px;
}

.btn {
  width: fit-content;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #fff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  color: #396df2;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.15s;
}

.resume {
  margin: 15px 0;
  width: 162px;
}

.btn:hover {
  color: #fff;
  cursor: pointer;
  background-color: #396df2;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:focus {
  background: #2230d2;
}

#about {
  background: #fff;
  padding: 1em 1em;
  border-top-right-radius: 90px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 7em;
}

.about-container {
  padding-top: 6em;
}

.myself {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
  margin-bottom: 10px;
  font-style: normal;
}

.about-details {
  width: 95%;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 10px;
}

.skills {
  padding-top: 30px;
  width: 95%;
  list-style: none;
}

.skill-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  height: 24px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.active {
  transform: rotate(90deg);
}

.language-list {
  margin-top: 36px;
}

.frameworks {
  height: 72px;
  padding: 19px 0;
  border-bottom: solid 1px #dfe1e6;
}

.skill {
  height: 72px;
  padding: 19px 0;
  border-bottom: solid 1px #dfe1e6;
}

#contact-form {
  background-color: #fff;
}

.contact-container {
  background: #6070ff;
  background-image: url(./images/svg/contact\ form\ shapes-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
  border-top-left-radius: 90px;
}

.contact-container h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
  align-items: center;
  text-align: center;
  padding-top: 103px;
  color: #fff;
}

.contact-container p {
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  padding: 20px;
  transition: transform 3s;
  font-weight: 400px;
  color: #ebebff;
}

form {
  padding: 30px 24px 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form-items {
  background: #fff;
  padding: 20px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
  color: #172b4d;
}

textarea {
  font-size: 15px;
  color: #b3bac5;
  font-weight: 400;
  background: #fff;
  padding: 20px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.form-items::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.cont {
  margin: 20px 0;
  color: #6070ff;
  border: 1px solid #6070ff;
}

.cont:enabled {
  border: 1px solid #7f8cff;
  border-radius: 8px;
  color: #6070ff;
}

.cont:disabled {
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  color: #5e6c84;
}

.cont:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

#lined-img {
  margin: 0 auto;
  width: 8rem;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  #navigation {
    display: flex;
    justify-content: space-between;
    padding: 16px 66px;
    box-shadow: 0 1px 10px -5px grey;
    position: fixed;
    z-index: 2;
    height: 72px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }

  .desktop-menu {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    width: 300px;
    align-items: center;
  }

  .nav-cover {
    width: 100%;
  }

  .cover-mobile {
    display: none;
  }

  .desktop-menu li {
    list-style: none;
    color: #344563;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    cursor: pointer;
  }

  .card-tools li {
    padding: 4px 4px;
  }

  .language-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .canopy li {
    margin-right: 25px;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .desktop-menu li:hover {
    color: #6070ff;
    transform: translateY(10px);
    transition: 0.5s;
  }

  .hero-section {
    background-image: url(./images/Header\ bg.svg);
    background-size: 100% 691.46px;
    background-position-x: right;
    padding-top: 8rem;
    padding-bottom: 9rem;
    height: 846px;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    gap: 50px;
  }

  #name {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin: 10px 0;
    height: 50px;
  }

  .details {
    width: 100%;
    margin-top: 1rem;
    height: 28px;
  }

  .connect {
    transform: translateY(-2rem);
    margin-top: 1.5rem;
    height: 0;
  }

  .hero-section ul {
    margin-top: -3em;
  }

  /* #work-section {
    display: none;
  } */

  #work-section {
    width: 80%;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    margin-top: 46px;
  }

  .card {
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
    max-width: initial;
    padding: 24px;
    margin: 50px;
  }

  .card:hover {
    cursor: pointer;
    border: 2px solid #a7aeff;
  }

  .two {
    flex-direction: row-reverse;
  }

  .card-img {
    display: grid;
    place-items: center;
    width: 100%;
  }

  .card-img img {
    width: 100%;
  }

  .card-img.tonic {
    width: 50%;
  }

  .card-description {
    margin-right: 1rem;
  }

  .card-description.tonic {
    width: 47%;
  }

  .card-tools {
    width: 108%;
    margin-top: 1rem;
  }

  .canopy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
  }

  #canopy-text {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563 !important;
  }

  #about {
    flex-direction: row;
    margin: auto;
    padding: 7rem 3rem;
  }

  .about-container {
    padding: 40px;
    width: 100%;
    padding-top: 0;
  }

  .about-details {
    font-size: 16px;
    width: 80%;
    margin: 30px 0;
  }

  .skills {
    width: 100%;
    padding-top: 0;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .socials {
    margin-top: 2em;
  }

  .resume {
    margin-top: 2em;
  }

  .contact-container {
    background-image: url(./images/contact\ form\ background\ shapes@2x.png);
    border-top-left-radius: 150px;
    background-size: 100% 632.79px;
    min-height: 718.7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-container p {
    width: 538px;
    height: 102px;
    font-size: 18px;
    font-weight: 400;
  }

  .form-items,
  textarea {
    width: 30rem;
    border-radius: 2px;
  }

  .cont {
    width: 142px;
    margin-left: 10rem;
  }

  #lined-img img {
    display: none;
  }
}
